{
	"name": "coffee-status",
	"displayName": "Coffee Status",
	"description": "Fun coffee consumption counter",
	"version": "0.2.1",
	"publisher": "TabzyRagu",
	"icon": "images/coffeecup.png",
	"repository": "https://github.com/TabzyRagu/vscodex-coffee",
	"issues": "https://github.com/TabzyRagu/vscodex-coffee/issues",
	"engines": {
		"vscode": "^1.33.0"
	},
	"categories": [
		"Snippets",
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"snippets": [
			{
				"language": "html",
				"path": "./html.json"
			},
			{
				"language": "css",
				"path": "./css.json"
			}
		],
		"commands": [
			{
				"command": "coffee.getCoffeeCount",
				"title": "Get Coffee Count"
			},
			{
				"command": "coffee.addCoffeeCount",
				"title": "Add Coffee to Count"
			},
			{
				"command": "coffee.coffeeReset",
				"title": "Reset Coffee Counter"
			},
			{
				"command": "coffeeView.refresh",
				"title": "Refresh",
				"icon": {
					"light": "images/refreshlight.svg",
					"dark": "images/refreshdark.svg"
				}
			},
			{
				"command": "coffee.coffeeUpdate",
				"title": "updatecoffee"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "coffeeView.refresh",
					"when": "view == coffeeView",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "coffee.coffeeReset",
					"when": "view == coffeeView",
					"title": "Reset Count"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "coffee-status",
					"title": "Coffee Status",
					"icon": "images/coffeecup.svg"
				}
			]
		},
		"views": {
			"coffee-status": [
				{
					"id": "coffeeView",
					"name": "Consumed"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"tslint": "^5.12.1",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	}
}
